# factoryhouse_api

./: pom.xml
src/main/java/com/baoge/: BaogeApplication.java
src/main/java/com/baoge/Pay/Controller/: OrderController.java  WalletController.java  WalletOrderController.java
src/main/java/com/baoge/Pay/Dao/: WalletDao.java  WalletOrderDao.java
src/main/java/com/baoge/Pay/PO/: AlipayBean.java  Wallet.java  WalletOrder.java
src/main/java/com/baoge/Pay/Util/: Alipay.java  AlipayProperties.java  PropertiesListener.java
src/main/java/com/baoge/Util/: Arith.java  Base64Util.java  BeanUtil.java  Constants.java  CookieUtils.java  DateConverterConfig.java  DateUtil.java  ExceptionHandle.java  FastDFSClient.java  FileUtils.java  FormatUtil.java  GeneralUtils.java  JgUtil.java  JwtUtil.java  MapUtil.java  PageUtil.java  R.java  RandomUtil.java  ReadProperties.java  RegexUtil.java  ResponseUtil.java  ResultStant.java  ResultUtil.java  SCException.java  SMSUtil.java
src/main/java/com/baoge/Util/Enums/: ResultEnum.java
src/main/java/com/baoge/Util/PO/: Distance.java  JiguangPO.java  Result.java  Validation.java
src/main/java/com/baoge/data/Controller/: DataController.java  ModuleController.java  PictureController.java  ProductListController.java  SystemConfigController.java  SystemController.java
src/main/java/com/baoge/data/Dao/: CityDao.java  ModuleDao.java  PictureStorageDao.java  ProductListDao.java  SystemConfigDao.java
src/main/java/com/baoge/data/PO/: CityPO.java  ModulePO.java  PictureStoragePO.java  ProductList.java  SystemConfig.java
src/main/java/com/baoge/information/Controller/: BuyingPurchaseController.java  CollectionInformationController.java  DelegationInformationController.java  EncyclopediaAnswerController.java  EncyclopediaController.java  FplHouseController.java  NewsController.java  ParkStoreController.java  ParkStoreHouseTypeController.java
src/main/java/com/baoge/information/Dao/: BuyingPurchaseDao.java  CollectionInformationDao.java  DelegationInformationDao.java  EncyclopediaAnswerDao.java  EncyclopediaDao.java  FplHouseDao.java  NewsDao.java  ParkStoreDao.java  ParkStoreHouseTypeDao.java
src/main/java/com/baoge/information/PO/: BuyingPurchasePO.java  CollectionInformation.java  DelegationInformation.java  EncyclopediaAnswerPO.java  EncyclopediaPO.java  FplHousePO.java  NewsPO.java  ParkStoreHouseType.java  ParkStorePO.java
src/main/java/com/baoge/login/Controller/: loginController.java
src/main/java/com/baoge/login/Dao/: CodelogDao.java  LoginlogDao.java
src/main/java/com/baoge/login/PO/: Codelog.java  Loginlog.java
src/main/java/com/baoge/personnel/Component/: MenberComponent.java
src/main/java/com/baoge/personnel/Controller/: AdministratorController.java  BrokerCommentController.java  PersonalController.java  RealNameSystemController.java
src/main/java/com/baoge/personnel/Dao/: AdministratorAccountDao.java  BrokerCommentDao.java  MenberDao.java  PersonalDao.java  RealNameSystemDao.java
src/main/java/com/baoge/personnel/PO/: AdministratorAccount.java  BrokerCommentPO.java  MemberEntity.java  RealNameSystem.java  UserPO.java
src/main/java/com/baoge/personnel/VO/: UserVO.java
src/main/java/com/baoge/systemConfig/: Swagger2.java
src/main/java/com/baoge/systemConfig/Filter/: AjaxFilter.java  LoginInterceptor.java  MvcInterceptorConfig.java
src/main/resources/config/: alipay.properties  fastdfs-client.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: fontawesome-all.css
src/main/resources/static/assets/js/: app.js  dropzone.min.js
src/main/resources/static/assets/js/fuelux/: fuelux.wizard.min.js
src/main/resources/static/css/: customize.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/information/: delegationInformation.js  encyclopedia.js  rentalSaleManagementDetail.js
src/main/resources/static/js/system/: systemConfig.js
src/main/resources/static/system/core/: core.js  load.js  params.js
src/main/resources/static/views/News/: news.html
src/main/resources/static/views/information/: buyingPurchaseManagement.html  delegationInformation.html  encyclopedia.html  encyclopediaDetail.html  rentalSaleManagement2.html
src/main/resources/static/views/parkStore/: parkStoreManagementDetail.html
src/main/resources/static/views/personal/: userInfo.html  userInfo2.html  userReview.html
src/main/resources/static/views/system/: administrator.html  productList.html
