# \u963F\u91CCAPI\u8BBF\u95EE\u6743\u9650
SMS_AccessKeyId=LTAIt5HT5tuBdPsR
SMS_AccessKeySecret=GrdKkl5crqEmJDlT70FzHQk4GKeAz2
SMS_secret=cn-hangzhou
SMS_Domain=dysmsapi.aliyuncs.com
SMS_Version=2017-05-25
SMS_Action=SendSms
SignName=\u6E5B\u7A0B\u7F51\u7EDC\u79D1\u6280
TemplateCode=SMS_161315127
filePath=upLoadFile/
AppKey=3ac76fedb960429754683341
MasterSecret=0f93bc9e3dc95a298fe99935
releasesNumber=100
memberReleasesNumber=200